[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=true
Name=\stiling
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=bordertile right
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=wmctrl -r :ACTIVE: -e 0,971,20,928,1040
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Shift+Right
Type=SHORTCUT
Uuid={34d54752-d8a7-42d8-9805-7acc42f4f64e}

[Data_1_2]
Comment=Comment
Enabled=true
Name=bordertile left
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=wmctrl -r :ACTIVE: -e 0,20,20,918,1040
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Shift+Left
Type=SHORTCUT
Uuid={0f9077bf-e081-4296-8856-89f7c661f839}

[Data_1_3]
Comment=Comment
Enabled=true
Name=bordertile up
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=wmctrl -r :ACTIVE: -e 0,20,20,1880,1040
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Shift+Up
Type=SHORTCUT
Uuid={20c791d0-fd93-4ff3-a3f5-7d101031319d}

[Data_1_4]
Comment=Comment
Enabled=true
Name=maximize with border
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=wmctrl -r :ACTIVE: -e 0,20,20,1880,1040
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=
Type=SHORTCUT
Uuid={08ec1f9b-4c63-45ac-9600-ecc1f7dc1914}

[Main]
AllowMerge=false
Version=2
